<html>
    <head>
        <title>Register User</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Exercise - Create New User</h1>
        <form id="marathon" action="processUser.jsp" method="post" >
        
        <fieldset>
            <legend>Registration</legend>
             <table>
                    <tr>
                        <td style="padding-right: 20px;"><label for="username">Username: </label>  </td>
                        <td><input type="text" id="username" name="username" size="30" placeholder="Enter your username"/><br/> </td> 
                    </tr>                           
                    <tr>
                        <td><label for="password">Password: </label>  </td>
                        <td><input type="password" id="password" name="password" size="30" placeholder="Enter your password"/><br/> </td> 
                    </tr> 
                    <tr>
                        <td><label for="firstname">First Name </label>  </td>
                        <td><input type="text" id="firstname" name="firstname" size="30" placeholder="Enter your first name"/><br/> </td> 
                    </tr> 
                    <tr>
                        <td><label for="lastname">Last Name </label>  </td>
                        <td><input type="text" id="lastname" name="lastname" size="30" placeholder="Enter your last name"/><br/> </td> 
                    </tr> 
                </table>
            <p><input type="submit" id="btnSubmit" value="Submit"/>
                   <input type="reset" id="btnCancel" value="Cancel"/> 
                </p>
        </fieldset>
            <p>
            &copy2023- Nur Amalin Mushkirin  
        </p>
        </form>
    </body>
</html>
